{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Package: com.biglpc.aerogel\
Name: Aerogel\
Version: 1.0\
Architecture: iphoneos-arm\
Description: A beautiful theme with modern and vibrant icons!\
Maintainer: Luca Caniglia\
Author: Luca Caniglia\
Section: Themes\
Depends: com.spark.snowboard | com.anemonetheming.anemone3 | net.dodtweaks.ithemer\
Filename: debs/Aerogel.deb\
Size: 3712040\
MD5sum: b52fa913a8d973dddf80744ee1807d4c\
SHA1: 17ff3c6e166edf4926c57d8df0f0c4f8188b4158\
SHA256: 6f7d7eaca5c7522aea0503d1e37e7ccbf6f7ba80cfbb5aaf2c8faeb56ef68524}